dispositivos = {
    "building-laib-departamental": "Laib Departamental",
    "parking-campus-espinardo-zona-norte":
        "Parking Campus Espinardo Zona Norte",
    "offstreetparking-campus-espinardo-zona-norte":
        "Parking Campus Espinardo Zona Norte",
    "building-granja-veterinaria": "Granja Veterinaria",
    "building-pleiades": "Pleiades",
    "device-powermeter-facultad-quimica": "Facultad Quimica",
    "device-watermeter-facultad-veterinaria": "Facultad Veterinaria",
    "device-powermeter-facultad-veterinaria1": "Facultad Veterinaria 1",
    "device-powermeter-facultad-veterinaria2": "Facultad Veterinaria 2",
    "device-powermeter-facultad-psicologia": "Facultad Psicologia",
    "device-20280196": "Biblioteca General 1ª Planta",
    "device-20280197": "Facultad de Ciencias del Deporte B1.0.026",
    "device-20280198": "Aulario Norte B1.0.010",
    "device-20280199": "Edificio Saavedra Fajardo B1.0.007",
    "device-20280200": "Facultad de Bellas Artes B2.0.002",
    "device-20280273": "Facultad de Óptica y Optometría B1.1.022",
    "device-20280275": "Facultad de Ciencias del Deporte B1.0.020",
    "device-20280276": "Aulario Norte B1.0.012",
    "device-20280277": "Facultad de Economía y Empresa B1.4.010",
    "device-20280279": "Facultad de Matemáticas B1.2.024",
    "device-20280280": "Facultad de Veterinaria B1.0.081",
    "device-20280281": "Aulario Norte B1.0.027",
    "device-20280282": "Facultad de Química B1.0.046",
    "device-20280283": "Biblioteca Antonio de Nebrija B1.1.011",
    "device-20280284": "Facultad de Economía y Empresa B1.4.019",
    "device-20280289": "Aulario Norte B1.0.025",
    "device-20280292": "Edificio C - Campus de Lorca B1.3.003",
    "device-20280293": "Aulario Norte B1.0.007",
    "device-20280294": "Edificio D - Campus de Lorca B1.0.028",
    "device-20280295": "Edificio Rector Sabater B1.0.028",
    "device-20280296": "Facultad de Economía y Empresa B1.4.020",
    "device-20280297": "Aulario General B1.0.008",
    "device-20280298": "Edificio B - Campus de Lorca B1.0.004",
    "device-20280299": "Facultad de Biología B1.0.021",
    "1": "Aulario Giner de los Ríos",
    "2": "Biblioteca General",
    "3": "Biblioteca General / AURED",
    "4": "Campus de Ciencias de la Salud",
    "5": "Centro Social Universitario",
    "6": "Edificio Saavedra Fajardo",
    "7": "Facultad de Biología",
    "8": "Facultad de Ciencias del Trabajo",
    "9": "Facultad de Medicina",
    "10": "Facultad de Química",
    "11": "Hospital Clínico Veterinario",
    "12": "Edificio LAIB/Departamental",
    "13": "Pabellón Docente Virgen de la Arrixaca",
    "14": "Recinto deportivo",
    "15": "Edificio Rector Soler",
    "16": "Unidad Técnica - habitual",
    "17": "Unidad Técnica - redonda",
}
