from .import eficiencia_solar_monitorizacion
from .import eficiencia_solar_monitorizacion_por_localizacion
from .import eficiencia_electrica_monitorizacion
from .import eficiencia_electrica_monitorizacion_por_localizacion
from .import eficiencia_electrica_alertas
from .import eficiencia_electrica_actualizar_alertas
