meses = [
    "Enero",
    "Febrero",
    "Marzo",
    "Abril",
    "Mayo",
    "Junio",
    "Julio",
    "Agosto",
    "Septiembre",
    "Octubre",
    "Noviembre",
    "Diciembre",
]
dias = [
    "Dia 1",
    "Dia 2",
    "Dia 3",
    "Dia 4",
    "Dia 5",
    "Dia 6",
    "Dia 7",
    "Dia 8",
    "Dia 9",
    "Dia 10",
    "Dia 11",
    "Dia 12",
    "Dia 13",
    "Dia 14",
    "Dia 15",
    "Dia 16",
    "Dia 17",
    "Dia 18",
    "Dia 19",
    "Dia 20",
    "Dia 21",
    "Dia 22",
    "Dia 23",
    "Dia 24",
    "Dia 25",
    "Dia 26",
    "Dia 27",
    "Dia 28",
    "Dia 29",
    "Dia 30",
    "Dia 31",
]
horas = [
    "01:00:00",
    "02:00:00",
    "03:00:00",
    "04:00:00",
    "05:00:00",
    "06:00:00",
    "07:00:00",
    "08:00:00",
    "09:00:00",
    "10:00:00",
    "11:00:00",
    "12:00:00",
    "13:00:00",
    "14:00:00",
    "15:00:00",
    "16:00:00",
    "17:00:00",
    "18:00:00",
    "19:00:00",
    "20:00:00",
    "21:00:00",
    "22:00:00",
    "23:00:00",
    "00:00:00",
]

nivel_de_llenado = ["30%", "40%", "50%", "60%", "70%", "80%", "90%"]

lista_contenedores = [
    "Aulario Giner Rios",
    "Servicio experimentacion animal",
    "Facultad de medicina",
    "Facultad de educación",
    "Pista de atletismo monte romero",
    "Facultad Química",
    "Biblioteca General",
    "Apartamentos Campus 1",
    "Apartamentos Campus 2",
    "Rector soler",
    "Facultad de veterinaria",
    "Facultad de biología 1",
    "Facultad de biología 2",
    "Edificio C",
    "Centro atención infancia",
    "Instalaciones deportivas",
    "Correo almacén",
    "Ceeim",
    "Facultad de ciencias de trabajo",
    "Facultad de económicas 1",
    "Facultad de económicas 2",
    "Edificio Luis Vives",
    "Hospital clínico veterinario 1",
    "Hospital clínico veterinario 2",
    "Hospital clínico veterinario 3",
    "Facultad Informática",
    "Parking campus Espinardo zona norte",
]

contenedores_por_localizacion = {
    "Aulario Giner Rios": "building-aulario-giner-rios",
    "Servicio experimentacion animal":
        "building-servicio-experimentacion-animal",
    "Facultad de medicina": "building-facultad-medicina",
    "Facultad de educación": "building-facultad-educacion",
    "Pista de atletismo monte romero": "building-pista-atletismo-monte-romero",
    "Facultad Química": "building-facultad-quimica",
    "Biblioteca General": "building-biblioteca-general",
    "Apartamentos Campus": "building-apartamentos-campus",
    "Rector soler": "building-rector-soler",
    "Facultad de veterinaria": "building-facultad-veterinaria",
    "Facultad de biología": "building-facultad-biologia",
    "Edificio C": "building-edificio-c",
    "Centro atención infancia": "building-centro-atencion-infancia",
    "Instalaciones deportivas": "building-instalaciones-deportivas",
    "Correo almacén": "building-correo-almacen",
    "Ceeim": "building-ceeim",
    "Facultad de ciencias de trabajo": "building-facultad-ciencias-trabajo",
    "Facultad de económicas": "building-facultad-economicas",
    "Edificio Luis Vives": "building-luis-vives",
    "Hospital clínico veterinario": "building-hospital-clinico-veterinario",
    "Facultad Informática": "building-facultad-informatica",
    "Parking campus Espinardo zona norte":
        "offstreetparking-campus-espinardo-zona-norte",
}

contenedores_basura_por_dispositivo = {
    "TSW-N16-GINER": "Aulario Giner Rios",
    "TSW-N31-ANIMA": "Servicio experimentacion animal",
    "TSW-N32-MEDIC": "Facultad de medicina",
    "TSW-N15-EDUCA": "Facultad de educación",
    "TSW-N20-FUTBO": "Pista de atletismo monte romero",
    "TSW-N30-QUIMI": "Facultad Química",
    "TSW-N22-BIBLI": "Biblioteca General",
    "TSW-N13-RESID1": "Apartamentos Campus 1",
    "TSW-N14-RESID2": "Apartamentos Campus 2",
    "TSW-N27-SOLER": "Rector soler",
    "TSW-N23-VETER": "Facultad de veterinaria",
    "TSW-N29-BIOLO01": "Facultad de biología 1",
    "TSW-N28-BIOLO02": "Facultad de biología 2",
    "TSW-N34-EDIFC": "Edificio C",
    "TSW-N10-CAINF": "Centro atención infancia",
    "TSW-N9-ATICA": "Instalaciones deportivas",
    "TSW-N33-CORRE": "Correo almacén",
    "TSW-N12-CEEIM": "Ceeim",
    "TSW-N11-TRABA": "Facultad de ciencias de trabajo",
    "TSW-N18-ECONO1": "Facultad de económicas 1",
    "TSW-N19-ECONO2": "Facultad de económicas 2",
    "TSW-N17-LUISV": "Edificio Luis Vives",
    "TSW-N24-HOSV011": "Hospital clínico veterinario 1",
    "TSW-N25-HOSV012": "Hospital clínico veterinario 2",
    "TSW-N26-HOSV02": "Hospital clínico veterinario 3",
    "TSW-N21-AUGEN": "Facultad Informática",
    "TSW-N35-EDIFD": "Parking campus Espinardo zona norte",
}

contenedores_basura_por_descripcion = {
    "Aulario Giner Rios": "TSW-N16-GINER",
    "Servicio experimentacion animal": "TSW-N31-ANIMA",
    "Facultad de medicina": "TSW-N32-MEDIC",
    "Facultad de educación": "TSW-N15-EDUCA",
    "Pista de atletismo monte romero": "TSW-N20-FUTBO",
    "Facultad Química": "TSW-N30-QUIMI",
    "Biblioteca General": "TSW-N22-BIBLI",
    "Apartamentos Campus 1": "TSW-N13-RESID1",
    "Apartamentos Campus 2": "TSW-N14-RESID2",
    "Rector soler": "TSW-N27-SOLER",
    "Facultad de veterinaria": "TSW-N23-VETER",
    "Facultad de biología 1": "TSW-N29-BIOLO01",
    "Facultad de biología 2": "TSW-N28-BIOLO02",
    "Edificio C": "TSW-N34-EDIFC",
    "Centro atención infancia": "TSW-N10-CAINF",
    "Instalaciones deportivas": "TSW-N9-ATICA",
    "Correo almacén": "TSW-N33-CORRE",
    "Ceeim": "TSW-N12-CEEIM",
    "Facultad de ciencias de trabajo": "TSW-N11-TRABA",
    "Facultad de económicas 1": "TSW-N18-ECONO1",
    "Facultad de económicas 2": "TSW-N19-ECONO2",
    "Edificio Luis Vives": "TSW-N17-LUISV",
    "Hospital clínico veterinario 1": "TSW-N24-HOSV011",
    "Hospital clínico veterinario 2": "TSW-N25-HOSV012",
    "Hospital clínico veterinario 3": "TSW-N26-HOSV02",
    "Facultad Informática": "TSW-N21-AUGEN",
    "Parking campus Espinardo zona norte": "TSW-N35-EDIFD",
}

# Prevision
entradas_camion = {
    "madrid": [38.027496, -1.169589],
    "murcia_nor": [38.025824, -1.165683],
    "murcia_sur": [38.009619, -1.168073],
}
salidas_camion = {
    "madrid": [38.037638, -1.192702],
    "murcia_nor": [38.028046, -1.160312],
    "murcia_sur": [38.009619, -1.168073],
}
lista_colores = [
    "OrangeRed",
    "DarkBlue",
    "Maroon",
    "black",
    "LimeGreen",
    "Navy",
    "aqua",
    "DarkOrchid",
    "black",
    "blue",
    "hotpink",
    "OrangeRed",
    "DarkBlue",
    "Maroon",
    "LimeGreen",
    "Navy",
    "aqua",
    "DarkOrchid",
    "black",
    "blue",
    "hotpink",
    "OrangeRed",
    "DarkBlue",
    "Maroon",
    "LimeGreen",
    "Navy",
    "aqua",
    "DarkOrchid",
    "black",
    "blue",
    "hotpink",
]
